<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A48884B9-1564-0EA8-A242-AEDA581595BF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Packages\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Packages\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Packages\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Packages\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Packages\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Standard Assets\Blob-Shadow\ProjectorAdditive.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Glass.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored RenderTexture (NoClip).shader" />
     <None Include="Assets\Packages\SWS\Textures\car\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Standard Assets\Blob-Shadow\ProjectorDecal.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Resources\Tree.cginc" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Resources\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\FPS\Fonts\PrototypeFont.txt" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Packages\SWS\Scripts\Holoville\HOTween_License.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Packages\SWS\Textures\car\Shaders\GlassReflect.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Resources\TreeVertexLit.cginc" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\frag_ao.cginc" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\WaterShader.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\BillboardTree.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Standard Assets\Blob-Shadow\ProjectorMultiply.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Packages\OVR\OVRImageEffects\OVRLensCorrection_CA.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Packages\NGUI\ReadMe - 2.5.1.txt" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Resources\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Packages\OVR\OVRImageEffects\OVRLensCorrection.shader" />
     <None Include="Assets\Packages\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\General\3D Text\3D Shader.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored RenderTexture.shader" />
     <None Include="Assets\Packages\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Packages\SWS\Scripts\PlayMaker\SWS_PlayMaker_ReadMe.txt" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\Particle Multiply.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\FPS\Level_Assets\Bootcamp\Shaders\alpha_2sided.shader" />
 <Reference Include="HOTween">
 <HintPath>Assets\Packages\SWS\Scripts\Holoville\HOTween.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
