<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Overworld\Scripts\OverworldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Overworld\Scripts\ShowLabel.cs" Line="27" Column="2" />
      <File FileName="Assets\General\Scripts\GameManager.cs" Line="75" Column="1" />
      <File FileName="Assets\FPS\Scripts\LevelEnd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>