<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\LevelEnd.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\LevelEnd.cs" Line="7" Column="1" />
      <File FileName="Assets\Overworld\Scripts\DisplayArcadeInfo.cs" Line="22" Column="2" />
      <File FileName="Assets\General\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>