<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\FireGun.cs">
    <Files>
      <File FileName="Assets\Packages\NGUI\Scripts\UI\UIPanel.cs" Line="2" Column="3" />
      <File FileName="Assets\FPS\Scripts\FireGun.cs" Line="12" Column="18" />
      <File FileName="Assets\FPS\Scripts\FPSManager.cs" Line="12" Column="1" />
      <File FileName="Assets\General\Scripts\GameManager.cs" Line="24" Column="14" />
      <File FileName="Assets\General\Scripts\PauseManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>