<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\FireGun.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\FireGun.cs" Line="18" Column="67" />
      <File FileName="Assets\FPS\Scripts\AmmoCount.cs" Line="63" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>