<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\FireGun.cs">
    <Files>
      <File FileName="Assets\Packages\OVR\Scripts\OVRPlayerController.cs" Line="281" Column="38" />
      <File FileName="Assets\FPS\Scripts\FireGun.cs" Line="17" Column="91" />
      <File FileName="Assets\FPS\Scripts\Shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>