<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timmy\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Timmy\Scripts\Enemy.cs" Line="156" Column="22" />
      <File FileName="Assets\Timmy\Scripts\PlayerMovement.cs" Line="95" Column="10" />
      <File FileName="Assets\Timmy\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\General\Scripts\GameManager.cs" Line="21" Column="14" />
      <File FileName="Assets\Timmy\Scripts\PlayerScript.cs" Line="115" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>