<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-Diffuse.shader">
    <Files>
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="53" Column="21" />
      <File FileName="Assets\Timmy\Scripts\Enemy.cs" Line="156" Column="22" />
      <File FileName="Assets\Timmy\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Timmy\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\General\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Timmy\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>