info face="Prototype" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prototype Font_0.tga"
chars count=212
char id=32   x=251   y=113   width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=45    y=221   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=98    y=305   width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=24    y=119   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=198   y=62    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=53    y=94    width=30    height=24    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=96    y=118   width=22    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=121   y=305   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=246   y=0     width=9     height=30    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=218   y=62    width=9     height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=15    y=311   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=207   y=266   width=19    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=128   y=303   width=6     height=7     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=211   y=298   width=10    height=4     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=229   y=298   width=5     height=4     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=179   y=168   width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=120   y=168   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=244   y=88    width=8     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=205   y=193   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=0     y=171   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=21    y=146   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=206   y=143   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=166   y=143   width=19    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=198   y=168   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=63    y=144   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=105   y=143   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=57    y=270   width=6     height=19    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=248   y=217   width=6     height=22    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=201   y=284   width=19    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=44    y=308   width=20    height=12    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=221   y=284   width=18    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=217   y=168   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=219   y=89    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=48    y=119   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=0     y=146   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=236   y=167   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=230   y=114   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=169   y=193   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=0     y=196   width=18    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=165   y=118   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=186   y=143   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=31    y=221   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=240   y=192   width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=38    y=196   width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=0     y=221   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=141   y=93    width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=42    y=144   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=228   y=62    width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=60    y=169   width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=168   y=93    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=146   y=143   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=209   y=117   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=114   y=194   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=226   y=142   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=194   y=92    width=24    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=84    y=93    width=29    height=24    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=80    y=169   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=119   y=118   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=126   y=143   width=19    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=182   y=0     width=7     height=31    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=140   y=168   width=19    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=190   y=0     width=7     height=31    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=0     y=311   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=44    y=321   width=19    height=2     xoffset=1     yoffset=37    xadvance=21    page=0  chnl=15
char id=96   x=153   y=303   width=12    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=19    y=293   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=76    y=194   width=18    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=109   y=287   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=95    y=194   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=227   y=266   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=17    y=221   width=13    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=160   y=168   width=18    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=223   y=193   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=65    y=221   width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=238   y=31    width=9     height=30    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=133   y=193   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=59    y=221   width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=141   y=267   width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=91    y=287   width=17    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=187   y=266   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=90    y=245   width=16    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=107   y=243   width=16    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=143   y=285   width=10    height=17    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=73    y=289   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=241   y=242   width=11    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=126   y=285   width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=0     y=293   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=115   y=267   width=25    height=17    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=55    y=290   width=17    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=71    y=221   width=20    height=23    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=37    y=290   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=248   y=31    width=7     height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=52    y=221   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=0     y=64    width=7     height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=135   y=303   width=17    height=5     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=130  x=42    y=169   width=15    height=1     xoffset=-4    yoffset=39    xadvance=7     page=0  chnl=15
char id=131  x=176   y=315   width=54    height=1     xoffset=-18   yoffset=39    xadvance=18    page=0  chnl=15
char id=132  x=206   y=323   width=33    height=1     xoffset=-10   yoffset=39    xadvance=13    page=0  chnl=15
char id=133  x=176   y=307   width=66    height=1     xoffset=-21   yoffset=39    xadvance=24    page=0  chnl=15
char id=134  x=176   y=317   width=51    height=1     xoffset=-17   yoffset=39    xadvance=17    page=0  chnl=15
char id=135  x=176   y=319   width=51    height=1     xoffset=-17   yoffset=39    xadvance=17    page=0  chnl=15
char id=136  x=135   y=323   width=36    height=1     xoffset=-11   yoffset=39    xadvance=14    page=0  chnl=15
char id=137  x=98    y=314   width=24    height=1     xoffset=-7    yoffset=39    xadvance=9     page=0  chnl=15
char id=138  x=176   y=311   width=54    height=1     xoffset=-17   yoffset=39    xadvance=20    page=0  chnl=15
char id=139  x=68    y=326   width=18    height=1     xoffset=-6    yoffset=39    xadvance=7     page=0  chnl=15
char id=140  x=79    y=319   width=96    height=1     xoffset=-31   yoffset=39    xadvance=34    page=0  chnl=15
char id=145  x=24    y=144   width=15    height=1     xoffset=-4    yoffset=39    xadvance=7     page=0  chnl=15
char id=146  x=230   y=139   width=15    height=1     xoffset=-4    yoffset=39    xadvance=7     page=0  chnl=15
char id=147  x=172   y=323   width=33    height=1     xoffset=-10   yoffset=39    xadvance=13    page=0  chnl=15
char id=148  x=34    y=327   width=33    height=1     xoffset=-10   yoffset=39    xadvance=13    page=0  chnl=15
char id=149  x=0     y=327   width=33    height=1     xoffset=-10   yoffset=39    xadvance=13    page=0  chnl=15
char id=150  x=176   y=313   width=54    height=1     xoffset=-17   yoffset=39    xadvance=20    page=0  chnl=15
char id=151  x=0     y=325   width=48    height=1     xoffset=-15   yoffset=39    xadvance=18    page=0  chnl=15
char id=152  x=95    y=323   width=39    height=1     xoffset=-12   yoffset=39    xadvance=15    page=0  chnl=15
char id=153  x=170   y=321   width=84    height=1     xoffset=-27   yoffset=39    xadvance=30    page=0  chnl=15
char id=154  x=49    y=324   width=45    height=1     xoffset=-14   yoffset=39    xadvance=17    page=0  chnl=15
char id=155  x=98    y=316   width=18    height=1     xoffset=-5    yoffset=39    xadvance=7     page=0  chnl=15
char id=156  x=79    y=321   width=90    height=1     xoffset=-29   yoffset=39    xadvance=32    page=0  chnl=15
char id=159  x=176   y=309   width=63    height=1     xoffset=-21   yoffset=39    xadvance=20    page=0  chnl=15
char id=160  x=252   y=62    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=38    y=221   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=20    y=270   width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=187   y=118   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=164  x=64    y=270   width=20    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=165  x=142   y=118   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=246   y=139   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=126   y=32    width=17    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=166   y=301   width=12    height=5     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=0     y=121   width=23    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=172   y=284   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=30    y=311   width=13    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=172  x=65    y=308   width=19    height=10    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=173  x=235   y=298   width=18    height=3     xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=174  x=114   y=93    width=26    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=64    y=321   width=14    height=2     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=176  x=85    y=307   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=0     y=270   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=191   y=299   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=179  x=201   y=298   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=179   y=300   width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=181  x=151   y=193   width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=45    y=32    width=20    height=30    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=222   y=298   width=6     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=184  x=110   y=305   width=10    height=8     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=246   y=265   width=5     height=17    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=186  x=186   y=284   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=240   y=284   width=14    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=191  x=19    y=196   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=192  x=0     y=33    width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=193  x=8     y=64    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=32    y=64    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=195  x=222   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=198   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=67    y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=17    y=94    width=35    height=24    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=24    y=0     width=18    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=200  x=180   y=32    width=17    height=30    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=162   y=32    width=17    height=30    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=141   y=63    width=17    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=144   y=32    width=17    height=30    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=212   y=31    width=12    height=30    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=225   y=31    width=12    height=30    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=159   y=63    width=14    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=198   y=31    width=13    height=30    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=72    y=119   width=23    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=209  x=24    y=33    width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=0     y=0     width=23    height=32    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=91    y=0     width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=212  x=43    y=0     width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=213  x=139   y=0     width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=115   y=0     width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=154   y=285   width=17    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=174   y=63    width=23    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=66    y=32    width=19    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=106   y=32    width=19    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=121   y=63    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=86    y=32    width=19    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=56    y=63    width=22    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=222  x=20    y=171   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=40    y=171   width=19    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=54    y=246   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=36    y=246   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=72    y=245   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=0     y=246   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=18    y=246   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=187   y=193   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=230  x=85    y=269   width=29    height=17    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=231  x=0     y=95    width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=229   y=218   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=233  x=210   y=218   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=234  x=191   y=218   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=235  x=172   y=218   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=206   y=242   width=11    height=23    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=218   y=242   width=11    height=23    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=192   y=242   width=13    height=23    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=230   y=242   width=10    height=23    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=84    y=144   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=57    y=196   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=92    y=219   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=112   y=219   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=132   y=219   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=245  x=100   y=169   width=19    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=152   y=218   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=167   y=266   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=37    y=270   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=124   y=243   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=141   y=243   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=158   y=242   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=175   y=242   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=79    y=63    width=20    height=29    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=254  x=163   y=0     width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=255  x=100   y=63    width=20    height=29    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
kernings count=184
kerning first=34  second=65  amount=-4  
kerning first=39  second=34  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
